Presentation/View/LoginWin.xaml

<Window x:Class="Presentation.View.LoginWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Login" Height="400.309" Width="343.273" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Icons/icons8-key-512.png">
    <Grid Name="myGrid" Margin="0,0,-0.255,-178.145" VerticalAlignment="Top" Height="570" Background="#FFEDDFC7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="290*"/>
            <RowDefinition Height="295*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Host-Email (Optional)" Margin="70,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.315,0.904" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Consolas" FontWeight="Bold" Height="28" Width="195" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
        <Label Content="Email" Margin="135,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.315,0.904" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Consolas" FontWeight="Bold" Height="28" Width="53" HorizontalAlignment="Left"/>
        <Label Content="Password" Margin="120,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.944,0.883" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Consolas" FontWeight="Bold" Height="28" Width="80" HorizontalAlignment="Left"/>
        <TextBox Name="personalEmailTxt" Height="30" Margin="40,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Text="{Binding Path=PersonalEmail}" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox Name="pwdTxt" Text="{Binding Path=Pwd}" Margin="40,132,0,0" VerticalAlignment="Top" Width="252" Height="30" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Grid.ColumnSpan="2" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="&lt;&lt; Register/Login &gt;&gt;" Margin="40,17,0,0" VerticalAlignment="Top" Width="250" Height="36" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="DeepSkyBlue" Offset="0"/>
                    <GradientStop Color="#FFEDDFC7" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <TextBox x:Name="hostEmailTxt" Text="{Binding Path=HostEmail}" Height="30" Margin="40,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Grid.ColumnSpan="2" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="nickNameTxt" Height="30" Text="{Binding Path=NickName}" Margin="40,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Nickname" Margin="120,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.315,0.904" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Consolas" FontWeight="Bold" Height="28" Width="80" HorizontalAlignment="Left"/>

        <Button Cursor="Hand" Click="Login_Click" Content="Login" Margin="0,12.109,32.745,240.018" VerticalAlignment="Center" HorizontalAlignment="Right" Width="115" Height="35" Grid.ColumnSpan="2" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="Border" >
                    <Setter Property="CornerRadius"  Value="7"/>
                </Style>
            </Button.Resources>
        </Button>


        <Button Cursor="Hand" Click="Register_Click" Content="Register" Margin="0,12.109,95.073,240.018" VerticalAlignment="Center" HorizontalAlignment="Right" Width="115" Height="35" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="Border" >
                    <Setter Property="CornerRadius"  Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <StackPanel x:Name="myPanel" HorizontalAlignment="Left" Height="355" Margin="20,10,0,0" VerticalAlignment="Top" Width="290" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid Height="100" Margin="0,0,0.218,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>

    </Grid>
</Window>